<!doctype html>
<html lang="en">
  <head>
    <title>Elenco</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>
  <body>
    <!-- Creare un'applicazione multipagina che sia in grado di gestire un elenco di libri.
    Ogni libro sarà caratterizzato da:
    - Titolo
    - Autore
    - Codice ISBN
    - Prezzo
    
    Predisporre una pagina dedicata al solo inserimento
    Predisporre una pagina dedicata all'elencazione dei libri già inseriti, modifica ed eliminazione.
    
    HARD: Sulla tabella predisporre un campo di ricerca con un pulsante che come CTA filtri i risultati all'interno della tabella (per Titolo) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="Inserimento.html"><i class="fa-solid fa-book"></i>TantiLibri</a>
        <form class="form-inline">
            <input class="form-control mr-sm-2" onkeyup="ricerca()" type="search" id="inSearch" placeholder="Cerca" aria-label="Cerca">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" onclick="ricerca()"><i class="fa-solid fa-magnifying-glass"></i></button>
          </form>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-item nav-link " href="Inserimento.html">Inserimento <span class="sr-only">(current)</span></a>
            <a class="nav-item nav-link active" href="#">Elenco</a>
            
          </div>
        </div>
      </nav>
      <div class="container-fluid">
          <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Titolo</th>
                    <th>Autore</th>
                    <th>ISBN</th>
                    <th>Prezzo</th>
                    <th>Quantita</th>
                </tr>
            </thead>
            <tbody id="contenuto">

            </tbody>
          </table>
            <div class="row">
              <div class="col">

              </div>
              <div class="col" >
                
              </div>
              
              <div class="col" id="prezzocol" >

              </div>
              <div class="col" id="prezzo">
                
              </div>
            </div>
          </div>
      </div>
          <!-- Modal -->
    <div class="modal fade" id="updateModale" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Modifica Articolo</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body">

                <input class="d-none" type="text" id="update_codice" readonly/>
            
                <div class="form-group">
                    <label for="update_titolo">Titolo:</label>
                    <input type="text" id="update_titolo" class="form-control" placeholder="Inserisci il titolo" />
                </div>

                <div class="form-group">
                    <label for="update_autore">Autore:</label>
                    <input type="text" id="update_autore" class="form-control" placeholder="Inserisci l'autore" />
                </div>

                <div class="form-group">
                    <label for="update_prezzo">Prezzo:</label>
                    <input type="number" id="update_prezzo" min="0" max="99" class="form-control" placeholder="Inserisci il prezzo" />
                </div>

                <div class="form-group">
                    <label for="update_quan">Quantità:</label>
                    <input type="number" id="update_quan" min="0" max="99" class="form-control" placeholder="Inserisci il numero" />
                </div>

            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-dismiss="modal">Annulla</button>
            <button type="button" class="btn btn-primary" onclick="aggiorna()">Salva</button>
            </div>
        </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>