<!doctype html>
<html lang="en">
  <head>
    <title>Inserimento</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
  </head>
  <body>
    <!-- Creare un'applicazione multipagina che sia in grado di gestire un elenco di libri.
    Ogni libro sarà caratterizzato da:
    - Titolo
    - Autore
    - Codice ISBN
    - Prezzo
    
    Predisporre una pagina dedicata al solo inserimento
    Predisporre una pagina dedicata all'elencazione dei libri già inseriti, modifica ed eliminazione.
    
    HARD: Sulla tabella predisporre un campo di ricerca con un pulsante che come CTA filtri i risultati all'interno della tabella (per Titolo) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#"><i class="fa-solid fa-book"></i>TantiLibri</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Inserimento <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" href="elenco.html">Elenco</a>
          
        </div>
      </div>
    </nav>
      <div class="container-fluid">
        <div class="form-group">
          <label for="inTitolo">Titolo</label>
          <input type="text" id="inTitolo" class="form-control" placeholder="Inserire Titolo">
          <label for="inAutore">Autore</label>
          <input type="text" class="form-control" id="inAutore" placeholder="Inserire Autore">
          <label for="inCodice">Codice ISBN</label>
          <input type="text" class="form-control" id="inCodice" placeholder="Inserire codice ISBN">
          <label for="inPrezzo">Prezzo</label>
          <input type="number" step="0.5" class="form-control" id="inPrezzo" placeholder="Inserire prezzo">
          <label for="inQuantita">Quantita</label>
          <input type="number" class="form-control" id="inQuantita" placeholder="Inserire la quantita">
        </div>
        <button class="btn btn-block btn-outline-primary" type="button" onclick="inserisci()" >Inserisci</button>
      </div>
    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
  </body>
</html>